import styles from './index.module.css';

const DOCS_LIST = [
  {
    text: 'Приказ No 1 от 16.01.2024 о назначении ответственных лиц за организацию работ по охране труда',
    href: './file/order-one.pdf',
    fileName: 'Приказ №1 от 16.01.2024 о назначении ОТ, ПБ и ООС',
  },
  {
    text: 'Приказ No 2 от 16.01.2024 о назначении лиц, ответственных за организацию и безопасное проведение работ на высоте на объектах заказчика',
    href: './file/order-two.pdf',
    fileName:
      'Приказ №2 от 16.01.2024 о назначении ответственных за безопасное проведение работ на высоте',
  },
  {
    text: 'Приказ No 3 от 16.01.2024 об организации охраны труда и техники безопасности за соблюдением правил и норм выполнения работ повышенной производственной опасности и производственного контроля за соблюдением требований промышленной безопасности в Обществе',
    href: './file/order-three.pdf',
    fileName:
      'Приказ №3 от 16.01.2024 о назначении ответственных за безопасное производство работ',
  },
  {
    text: 'Приказ No 4 от 16.01.2024 о назначений лиц, ответственных за соблюдение требований пожарной и экологической безопасности',
    href: './file/order-four.pdf',
    fileName:
      'Приказ №4 от 16.01.2024 о назначений лиц, ответственных за соблюдение пож. и экол. безп-ти',
  },
  {
    text: 'Приказ No 5 от 16.01.2024 о назначении лиц, ответственных за приобретение, учёт, выдачу и применение специальной одежды, специальной обуви и других средств индивидуальной защиты, а также смывающих и/или обезвреживающих средств',
    href: './file/order-five.pdf',
    fileName:
      'Приказ №5 от 16.01.2024 о назначении ответственных лиц за осмотр СИЗ',
  },
  {
    text: 'Приказ No6 от 16.01.2024 об утверждении перечня бесплатной выдачи СИЗ',
    href: './file/order-six.pdf',
    fileName:
      'Приказ №6 от 16.01.2024 об утверждении перечня бесплатной выдачи СИЗ',
  },
  {
    text: 'Приказ No 7 от 16.01.2024 о введении в действие положения о системе управления охраной труда в Обществе',
    href: './file/order-seven.pdf',
    fileName: 'Приказ №7 от 16.01.2024 о введение в действие положения о СУОТ',
  },
  {
    text: 'Приказ No 8 от 16.01.2024 об организации и выполнении работ с повышенной опасностью',
    href: './file/order-eight.pdf',
    fileName: 'Приказ №8 от 16.01.2024 об организации и выполнении работ',
  },
  {
    text: 'Приказ No 9 от 16.01.2024 о создании постоянно действующей комиссии (ПДК) Обществ',
    href: './file/order-nine.pdf',
    fileName: 'Приказ №9 от 16.01.2024 о создании комиссии ПДК',
  },
  {
    text: 'Приказ No 10 от 16.01.2024 о проведении специальной оценки условий труда',
    href: './file/order-ten.pdf',
    fileName: 'Приказ №10 от 09.04.2024 о проведении СОУТ',
  },
  {
    text: 'Антиалкогольная и антинаркотическая политика на 2024-2025 годы',
    href: './file/anti-alco.pdf',
    fileName: 'Антиалкогольная политика',
  },
  {
    text: 'Перечень инструкций действующих в ООО СК Динамика',
    href: './file/instructions.pdf',
    fileName: 'Перечень инструкций действующих в ООО СК Динамика',
  },
  {
    text: 'Положение о порядке прохождения психиатрического освидетельствования работниками ООО «СК «Динамика»',
    href: './file/psy.pdf',
    fileName:
      'Положение о порядке прохождения психиатрического освидетельствования',
  },
  {
    text: 'Положение о порядке проведения служебного расследования в отношении работников Общества',
    href: './file/official-investigation.pdf',
    fileName: 'Положение о проведении служебных расследований',
  },
  {
    text: 'Список контингента лиц, подлежащих обязательному психиатрическому освидетельствованию',
    href: './file/psy-list.pdf',
    fileName:
      'Список контингента на прохождение психиатрических освидетельствований',
  },
];

export const LaborProtectionSection = () => {
  return (
    <section className={styles.section}>
      <h3 className={styles.subtitle}>
        Важнейшим приоритетом ООО «СК «Динамика» является обеспечение
        безопасности выполнения работ. Каждый сотрудник проходит периодическую
        аттестацию в специализированном учебном центре, сдает экзамены по
        электробезопасности, охране труда, правилам безопасности,
        пожарно-техническому минимуму и охране труда при работе на высоте. В
        компании действует система управления охраной труда:
      </h3>

      <ol className={styles.list}>
        <p className={styles.text}> Скачать PDF: </p>
        {DOCS_LIST.map((link, index) => (
          <li className={styles.item} key={index}>
            <a
              className={styles.link}
              download={`${link.fileName}, СК «Динамика»`}
              href={link.href}
            >
              {link.text}
            </a>
          </li>
        ))}
      </ol>
    </section>
  );
};
